11
D:\Desktop\FilesCourse\Grids\cone_test.vtk
D:\Desktop\FilesCourse\Grids\surface_126_dir.txt
D:\Desktop\FilesCourse\ConeJet\graph\graph
D:\Desktop\FilesCourse\ConeJet\illum_geo\
D:\Desktop\FilesCourse\ConeJet\
D:\Desktop\FilesCourse\ConeJet\Solve\Solve
10
D:\Desktop\FilesCourse\ConeJet\no.bin
==========================
0
D:\Desktop\FilesCourse\Grids\cone_small.vtk
D:\Desktop\FilesCourse\Grids\surface_364_dir.txt
D:\Desktop\FilesCourse\ConeSmall\graph\graph
D:\Desktop\FilesCourse\ConeSmall\illum_geo\
D:\Desktop\FilesCourse\ConeSmall\
D:\Desktop\FilesCourse\ConeSmall\Solve\Solve
10
D:\Desktop\FilesCourse\ConeJet\no.bin
==============================================


11
D:\Desktop\FilesCourse\Grids\cone_test.vtk
D:\Desktop\FilesCourse\Grids\surface_126_dir.txt
D:\Desktop\FilesCourse\ConeJet\graph\graph
D:\Desktop\FilesCourse\ConeJet\illum_geo\
D:\Desktop\FilesCourse\ConeJet\
D:\Desktop\FilesCourse\ConeJet\Solve\Solve
10
D:\Desktop\FilesCourse\ConeJet\no.bin
==========================
0
D:\Desktop\FilesCourse\Grids\sphere_hole.vtk
D:\Desktop\FilesCourse\Grids\surface_126_dir.txt
D:\Desktop\FilesCourse\Test\graph\graph
D:\Desktop\FilesCourse\Test\illum_geo\
D:\Desktop\FilesCourse\Test\
D:\Desktop\FilesCourse\Test\Solve\Solve
10
D:\Desktop\FilesCourse\ConeJet\no.bin
==============================================



0 \\  рабочий файл (MyVTK.vtk, test.vtk, sol-T00848688-vtk.vtk)

D:\Desktop\FilesCourse\Grids\Soda1d_3.vtk
D:\Desktop\FilesCourse\ConeJet\Solve\Solve
D:\Desktop\FilesCourse\ClasterData\ConeJet\RHLLC_ILLUM\Solve
==========================
0
D:\Desktop\FilesCourse\Grids\sphere_hole
D:\Desktop\FilesCourse\Grids\surface_126_dir.txt
D:\Desktop\FilesCourse\ConeJet\graph\graph
D:\Desktop\FilesCourse\ConeJet\
D:\Desktop\FilesCourse\ConeJet\Solve\Solve
10
D:\Desktop\FilesCourse\ConeJet\hllc_init_value_jet_099.bin
==========================


xy граф с кривыми две компоненты